{
  "expo": {
    "name": "kreating",
    "slug": "kreating-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-kreating.png",
    "scheme": "kreating",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kreating.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-kreating.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-kreating.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-kreating.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dac87c41-7e71-4d2f-96b6-3980fddba5b9"
      }
    },
    "owner": "wildanzm"
  }
}
